<div id="chessboard">
  <%= for {row, row_index} <- Enum.with_index(@game.board) do %>
    <div class="chess-row">
      <%= for {piece, col_index} <- Enum.with_index(row) do %>
        <div class={
              "chess-square #{if {row_index, col_index} in @game.valid_moves, do: "valid-move"}"
            }
            id={"square-#{row_index}-#{col_index}"}
            phx-click="select_square"
            phx-value-row={row_index}
            phx-value-col={col_index}
            style="width: 60px; height: 60px; display: inline-block; border: 1px solid black;">
          <%= if piece != "" do %>
            <span class="chess-piece"><%= piece %></span>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

